View/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="a9t9Ocr.Style"
                    xmlns:wpfFreeOcr="clr-namespace:a9t9Ocr">
    <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:1.000">
        <DoubleAnimation Storyboard.TargetName="ImageContainer" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="00:00:0.3" />
    </Storyboard>

    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
        <Grid x:Name="ExpandGrid" Margin="1" Background="{TemplateBinding Background}" Width="Auto" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <!--<Rectangle Fill="GhostWhite" Grid.ColumnSpan="3" >
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.9" BlurRadius="2" Direction="270" Color="#FFBFBFBF" />
                    </Rectangle.Effect>
                </Rectangle>-->
            <Image x:Name="ImageContainer" 
                    Source="{DynamicResource ResourceKey=Img}"
                       Height="20">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock
                    Text="{TemplateBinding Content}"
                    x:Name="ExpandedText" Grid.Column="1" VerticalAlignment="Center" Foreground="#3c3c3c">
            </TextBlock>
        </Grid>
        <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.9" BlurRadius="2" Direction="270" Color="#FFBFBFBF" />
                </Border.Effect>
            -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                         Value="True">
                <Setter Property="Background"
                            TargetName="ExpandGrid"
                            Value="#FF3D3D3D" />
                <Setter Property="Foreground"
                            TargetName="ExpandedText"
                            Value="WhiteSmoke" />
            </Trigger>
            <Trigger Property="IsPressed"
                         Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}" />
    </Style>
    <Style TargetType="CheckBox" x:Key="CustomScheckBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid VerticalAlignment="Center"  
                              Height="20"
                              Background="GhostWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BulletDecorator x:Name="test" 
                                             Grid.Column="0"
                                             VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Border x:Name="Border"/>
                                    <Path VerticalAlignment="Center"  
                                              x:Name="path" 
                                              Opacity="0.1" 
                                              Data="M 0 5 L 3 10 10 0" 
                                              Stroke="#FF3838BA"
                                              StrokeThickness="1.5"
                                              StrokeStartLineCap="Round" 
                                              StrokeEndLineCap="Round" 
                                              StrokeLineJoin="Round" />
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ContentPresenter VerticalAlignment="Center" Grid.Column="1" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Opacity" Value="1.0" />
                            <Setter TargetName="path" Property="Stroke" Value="#FF70A16F" />
                            <Setter TargetName="path" Property="StrokeThickness" Value="2.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type wpfFreeOcr:ButtonIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfFreeOcr:ButtonIcon}">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <Image Source="{TemplateBinding ImageSource}" Width="11" Height="11" Stretch="UniformToFill"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>