View/RightSideControl.xaml

<UserControl x:Class="a9t9Ocr.RightSideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceRussian.xaml" />
                <ResourceDictionary Source="../Resources/ResourceEnglish.xaml" />
                <ResourceDictionary Source="DictionaryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
                    Grid.Row="0"
                    Orientation="Horizontal">
            <ToggleButton Content="{DynamicResource SaveText}"
                           Background="GhostWhite"
                                  HorizontalAlignment="Left"
                                  Template="{StaticResource ResourceKey=ToggleButtonTemplate}"
                                  Command="{Binding SaveTextCommand}">
                <ToggleButton.Resources>
                    <ImageSource x:Key="Img">
                        ../Icons/save2.png
                    </ImageSource>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton Content="{DynamicResource SaveWord}"
                           Background="GhostWhite"
                                  HorizontalAlignment="Left"
                                  Template="{StaticResource ResourceKey=ToggleButtonTemplate}"
                                  Command="{Binding SaveTextWordCommand}">
                <ToggleButton.Resources>
                    <ImageSource x:Key="Img">
                        ../Icons/word.png
                    </ImageSource>
                </ToggleButton.Resources>
            </ToggleButton>
            <Label Content="Ocr Language" VerticalAlignment="Center"></Label>
            <ComboBox ItemsSource="{Binding OcrLanguages}" VerticalContentAlignment="Center"
                              Height="25"
                              Background="GhostWhite"
                              Opacity="0.8"
                              SelectedValue="{Binding CurrentOcrLanguage}"></ComboBox>
        </StackPanel>
        <TextBox Text="{Binding RecognizedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 AcceptsReturn="True"></TextBox>
        <!--<RichTextBox Grid.Row="1" 
                     BorderThickness="0"
                     viewModel:RichTextBoxHelper.DocumentXaml="{Binding RecognizedText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>-->
    </Grid>
</UserControl>
